

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.jpg">
  <link rel="icon" href="/img/browser.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="korey0sh1">
  <meta name="keywords" content="">
  
    <meta name="description" content="望以此来记录2025.8的学习记录，当驻足回首时，不再彷徨">
<meta property="og:type" content="article">
<meta property="og:title" content="2025八月记">
<meta property="og:url" content="http://example.com/2025/08/31/2025-08/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="望以此来记录2025.8的学习记录，当驻足回首时，不再彷徨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250831224416_51_294.jpg">
<meta property="article:published_time" content="2025-08-31T14:47:38.000Z">
<meta property="article:modified_time" content="2025-08-31T15:00:09.904Z">
<meta property="article:author" content="korey0sh1">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250831224416_51_294.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025八月记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>korey0sh1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250603200017.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025八月记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        korey0sh1
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-31 22:47" pubdate>
          2025年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025八月记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年8月31日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h1><h3 id="8-4-周一"><a href="#8-4-周一" class="headerlink" title="8.4 周一"></a>8.4 周一</h3><p>冲刺第一天 </p>
<p><strong>行测：</strong></p>
<p>资料分析 13&#x2F;20 ；言语1 10&#x2F;12；言语2  7&#x2F;12。做完后听了花生的解析，收获很多。做了点小笔记</p>
<p><strong>申论：</strong></p>
<p>写了20联考的1（加强社会治安）、2（无讼）、3（义警），感觉还行</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2025-08-04_230323_934.png" srcset="/img/loading.gif" lazyload style="zoom: 25%;" />



<h3 id="8-5-周二"><a href="#8-5-周二" class="headerlink" title="8.5 周二"></a>8.5 周二</h3><p>冲刺第二天 </p>
<p><strong>行测：</strong></p>
<p>言语 8&#x2F;12；资料1 16&#x2F;20；资料2 12&#x2F;20； 资料3 15&#x2F;20。言语做的都是语段，要做到在题目上把层次划分出来；资料现在感觉全是题目审题和计算的真是草了。</p>
<p><strong>申论：</strong></p>
<p>20公安联考大作文（与民同心，共创和谐）。第一次写申论大作文，基本上是套钟言的思路写的，3年没写议论文，感觉写的一坨</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250805230929_8.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-6-周三"><a href="#8-6-周三" class="headerlink" title="8.6 周三"></a>8.6 周三</h3><p><strong>行测：</strong></p>
<p>粉笔27季模考副省级 62.3分。做的一坨稀烂。图推烂完了，10道只对了2个，言语也有点差。数量一如既往的来不及，资料看起来前几天的刷题还是有效果的。</p>
<p>复盘之后总结了一下：言语不要纠结，是为了做题（感觉真不如相信直觉）！注重前后对应，文段要读完！图推烂完了等我刷题刷好再说；资料还是计算问题，能不能补药算错了球球了😭😭😭</p>
<p>接下来就是图推、资料、言语里的片段阅读刷题，接着背花生言语700词。</p>
<p><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250831225607.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>申论：</strong></p>
<p>钟言大作文谋篇布局二刷，打算大作文的课看完之后自己写一篇大作文。</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/8a7c9e20d75b414ef623e54959ebd3c4.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-7-周四"><a href="#8-7-周四" class="headerlink" title="8.7 周四"></a>8.7 周四</h3><p><strong>行测：</strong></p>
<p>言语：言语1 9&#x2F;12；言语2 10&#x2F;12；分段法划分前后对策、前后观点、转折、引出这些还是挺有用的，遇到纠结的地方还是要放空🧠，回归本能👊。手头上纸质的片段阅读理解做完了，现在打算把700词看完去刷沟槽的词义辨析。</p>
<p>资料：资料1 19&#x2F;20；好起来了家人们，就是时间花的有点长，方法速算什么的要再改进一下。</p>
<p>判断：今天主要看了图推，惨败而归真的草了。归结了一下立体图的三个考点——截面，展开，构成，学习了马走双日、分层几个方法，收获很大。可惜的是没纸质的刷题资料，明天开始每天20道图推狠狠干。</p>
<p><strong>申论：</strong></p>
<p>看课，没什么好说的</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/5a25def994ff35469da3d731b022be72.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h3 id="8-8-周五"><a href="#8-8-周五" class="headerlink" title="8.8 周五"></a>8.8 周五</h3><p><strong>行测：</strong></p>
<p>资料：资料1 15&#x2F;20；资料2 17&#x2F;20；时间是短了，但是正确率也下去了，md。学到了资料中原来也有<strong>容斥问题</strong>。还是要注意<strong>首年</strong>问题以及题干审题，这个时间不能省（我真是个sb）。</p>
<p>判断：图推——立体图 20&#x2F;20；图推综合 8&#x2F;10。真是神奇，20道立体图全对，2道蒙A的对了卧槽。后来综合一个截面图傻逼了，然后一个数横竖没反应过来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/e9fad1af867ecb3a308da90ed38c8871.png" srcset="/img/loading.gif" lazyload></p>
<p>言语：看花生700词中。。。</p>
<p><strong>申论：</strong></p>
<p>听老钟分析20年的联考卷子，喜提51分，我操了真的要没班上了。</p>
<p>第一题概括归纳：没找准撮要，写了一半的措施效果。。。</p>
<p>第二题启示：直接裂开，启示是共性中找特性，审题也有点问题</p>
<p>第三题：审题漏了注意”创建队伍“，导致全文回答少了这一大点</p>
<p>大作文：事例论证不够丰富。审题中也没怎么注意“结合给定资料”</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250808235131_13.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-9-周六"><a href="#8-9-周六" class="headerlink" title="8.9 周六"></a>8.9 周六</h3><p>放空一天，雀魂启动！</p>
<h3 id="8-10-周日"><a href="#8-10-周日" class="headerlink" title="8.10 周日"></a>8.10 周日</h3><p><strong>行测：</strong></p>
<p>粉笔第29季 行政执法卷模考 70.5分；看来刷题是有效果的！继续努力！</p>
<p><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/188e8db53b327523488bb4181015b9cb.jpg" srcset="/img/loading.gif" lazyload></p>
<p>政治理论：不说了，全蒙C是对的！</p>
<p>常识：麻了，什么时候能提到70%正确率</p>
<p>言语：这次言语正确率到了80%！花生的700词背着是真的有效果的！继续背！</p>
<p>数量：做了5题，对了4题，蒙对了1题，还要继续加油！</p>
<p>判断：wcnm司马图推，花了15分钟有的，结果4&#x2F;10🤡🤡；开来是真要淦你了</p>
<p>资料：这次资料非常简单！但是我还是犯了2个计算错误！</p>
<p>总的来说从上周第一次模考的54.3提升70.5，继续加油！看安神复盘学到了很多！</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250810233038_14.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h3 id="8-11-周一"><a href="#8-11-周一" class="headerlink" title="8.11 周一"></a>8.11 周一</h3><p>路路来越城了，很难得，于是中午和孟老师、乐宝、太君他们恰饭</p>
<p>下午本来想去桌游馆结果搬地方了，那只能杭麻启动！</p>
<p>晚上回来看花生言语700词，看了快2&#x2F;3了</p>
<h3 id="8-12-周二"><a href="#8-12-周二" class="headerlink" title="8.12 周二"></a>8.12 周二</h3><p><strong>行测：</strong></p>
<p>资料：练习一 12&#x2F;20 44min；我敲你的，这篇纯纯究极爆炸计算量和脑瘫题，外加我也脑瘫，草了；练习二 18&#x2F;20 30min；这篇就简单多了，错了一个整体的范围理解错误。</p>
<p>判断：还是继续图推，练习一 9&#x2F;10 10min27s；练习二 9&#x2F;10 13min；感觉不错，但不知道为什么，联系的时候做的挺顺的，模考的时候脑子一片空白😰。</p>
<p>言语：继续看700词，估计明天能看完；片段阅读练习一 15&#x2F;20，要注意语段里有对策之类的要注意，抛弃纠结，遵从第一感觉！</p>
<p><strong>申论：</strong></p>
<p>21国考申论真题改定 第1（概括归纳：村寨银行）、2（综合分析：“种戏”）、3（演讲提纲：清河社区）题，有种说不出来的感觉，除了抄材料什么都不会，治国理政知识点的感觉一个都没有。。。</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250812232335_16.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h3 id="8-13-周三"><a href="#8-13-周三" class="headerlink" title="8.13 周三"></a>8.13 周三</h3><p><strong>行测</strong></p>
<p>黑暗的一天，粉笔 26季模考 行政执法 63.2 大败而归</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250813233305.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p>资料：14&#x2F;20 花费31min，我真tm是个sb啊。第一题混合增长率判断错误；第二题题目太绕了没理解对；第三题又忘了首年；第四题题目漏看了一个增量；第五题纯盲人；第6题间隔增长率算错，啊啊啊啊啊。看安子复盘，尼玛又学到了一个邪修方法，等遇到了试试。平时练习要强迫自己扔笔了感觉，好多题都能纯粹的用所给的题干和选项判断出来，不能一直计算了。</p>
<p>数量关系：6&#x2F;10；没什么好说的，多做！</p>
<p>判断推理：这次图推9&#x2F;10，错的那个还是选项选错了。。。有进步！定义和类比错了6个，但我觉得是这次的题解释有点牵强；一拖五错了一个，可以接受</p>
<p>言语：选词13&#x2F;15，继续背700词，有用！后面错了4道，还是犯了经常的没选对策，自我脑补的问题</p>
<p>政治理论和常识再议。。。</p>
<p><strong>申论：</strong></p>
<p>21国考申论真题改定——大作文：以“‘治’慧”为题，谈谈“物无妄然，必由其理”对提升治理效能的深刻启示。</p>
<p>额，不会写，等解析，楽</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2025-08-13_235535_887.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h3 id="8-14-周四"><a href="#8-14-周四" class="headerlink" title="8.14 周四"></a>8.14 周四</h3><p><strong>行测：</strong></p>
<p>判断推理：图推练习1 8&#x2F;10，一个从右向左推的黑白求异没看出来，还有题我觉得不是很严谨；图推练习2 9&#x2F;10，错了一个正方体展开，光颅内想象了，没画图。</p>
<p>言语：700词完结， 成语填空练习一 11&#x2F;15；练习二 9&#x2F;15； 练习三 10&#x2F;15。感觉题比较难，很多都是二选一不确定，还得多练。奇怪的是套卷模考的时候正确率还挺高🤔</p>
<p>资料：做了一套 17&#x2F;20，尝试着有些题不靠计算，但是错了一道肉眼观察法失败的，可惜，还错了一道计算错误和一道理解有误。</p>
<p><strong>公专：</strong></p>
<p>波波2.14录播课，内容：袭警、人民警察职业道德规范、全国公安工作会议、全国公安厅局长会议、新质生产力</p>
<p>波波3.06录播课，内容：公安机关办理行政案件程序规定第一至第七章第三节（询问）。快速过了一遍知识点，死去的记忆又在攻击我bushi。</p>
<p><strong>申论：</strong></p>
<p>感觉小马哥的申论更适合我的亚子🤔</p>
<p>冲冲冲！</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250814234518_22.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h3 id="8-15-周五"><a href="#8-15-周五" class="headerlink" title="8.15 周五"></a>8.15 周五</h3><p><strong>行测：</strong></p>
<p>判断推理：图推练习一8&#x2F;10，练习二8&#x2F;10，总体还可以；</p>
<p>资料：18&#x2F;20，但花了38分钟，造孽啊。好几道计算量大的题虽然都暴力算做对了，但是看了解析才发现可以用盐水、混合增长率等方法先定性分析，排除两个错误选项，然后将剩余两个选项代一排一，这样至少能节省10min有的。还是对技巧太不敏感了。</p>
<p>言语：15&#x2F;20，都错在没有依据上下文对应的思路。</p>
<p><strong>公专：</strong></p>
<p>波波3.13录播课，内容：《公安机关办理行政案件程序规定》第七章第三节至第七章第八节（办案协作）；《公安机关接报案与立案工作规定》；“三个当场” ——当场进行网上接报案登记，当场接受证据材料、当场出具回执并告知查询案件进展情况、投诉举报监督的方式和途径；《公安机关适用行政处罚若干问题的指导意见》</p>
<p><strong>申论：</strong></p>
<p>21国考卷【改】复盘：前三题没啥问题，理解都对的，就是要点没有概括到位，外加用自己的语言写撮要了，应该直接用材料里的。大作文“‘治’慧”的审题出了点问题，我的理解是顺应规律——&gt;顺应民意，结果老钟给出的解析是顺应规律——&gt;顺应4个材料里总结的规律（自然、市场、文化、城市、以人为本、因地制宜这些）；外加事实论证的运用还不是很到位，且运用事实论证后没有加对策论点，需要改正</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2025-08-15_232824_777.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h3 id="8-16-周六"><a href="#8-16-周六" class="headerlink" title="8.16 周六"></a>8.16 周六</h3><p>躺了一天，真舒服😋</p>
<h3 id="8-17-周日"><a href="#8-17-周日" class="headerlink" title="8.17 周日"></a>8.17 周日</h3><p><strong>行测：</strong></p>
<p>第三次模考，瓦达西，鼠鼠の政治理论、常识、资料是不是出了什么问题，真草了</p>
<p><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250818095904.png" srcset="/img/loading.gif" lazyload></p>
<p>政治理论&amp;常识：nm还没学，哪凉快哪呆着去</p>
<p>言语：逐渐步入正轨，继续保持</p>
<p>数量：可惜，做了8道，蒙了两道d，要是蒙C就全对了</p>
<p>判断：图推还可以精进一下</p>
<p>资料：我真的草了，看了一下错的8道里有6道题目看错了，尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛</p>
<h3 id="8-18-8-24"><a href="#8-18-8-24" class="headerlink" title="8.18 - 8.24"></a>8.18 - 8.24</h3><p>莫名奇妙🐏了，三天高烧+两天低烧+两天摆子，属实是给我摆爽了</p>
<p>周五晚上做了个藏蓝网的行测模考。</p>
<p>第一次真实的联考套卷，两个感悟：一，直觉得练，这个分必须拿；二，数量和资料时间是真不够，要定时间刷了</p>
<p>喜提藏蓝网院校第三，生源地第七</p>
<p><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250824222446.png" srcset="/img/loading.gif" lazyload>周日做了第31季的模考，又大败而归了</p>
<p>政治理论：不说了，我的觉悟，哎</p>
<p>常识：这次法律常识错少了，生活文学常识全挂，草了</p>
<p>言语：选词错太多，果然长时间不做题，语感都没了</p>
<p>数量：资料时间花的太长，没时间做了</p>
<p>判断：这次图推错了4个，别的定义推断全是长难句，也花了好长时间</p>
<p>资料：正确率还行，但花的时间实在是太多了</p>
<p><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250824222658.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="8-25-周一"><a href="#8-25-周一" class="headerlink" title="8.25 周一"></a>8.25 周一</h3><p><strong>行测</strong>：</p>
<p>直觉：53&#x2F;60 ，得分 7.92&#x2F;10，做错倒扣是真的烦，还得练。寻找词语元素的那个还是做的太慢了</p>
<p>判断推理：图推一 10&#x2F;10 8分35秒，图推二 8&#x2F;10 11分49秒；今天题还算简单</p>
<p>资料：16&#x2F;20 26分钟，一题范围看错，一题年份看错，真的是盲人考公，然后有个算增长量，因为R小于5%，我直接乘了，没想到给的选项误差太小，，直接错两题。。。</p>
<p>言语：片段阅读15&#x2F;20 18分钟；好几个错选都犯了无中生有的毛病。。。</p>
<p><strong>公专：</strong></p>
<p>刑法</p>
<p><strong>申论：</strong></p>
<p>25国考申论真题副省级1、2、3题，什么sb题目，一点不会写</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250825233608_26_294.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-26-周二"><a href="#8-26-周二" class="headerlink" title="8.26 周二"></a>8.26 周二</h3><p><strong>行测：</strong></p>
<p>做了学校中公的模考，奶奶的，怎么模考资料题目加载不出来，还莫名闪退，做了还不知道成绩，说是要后能才能机改，额。</p>
<p>直觉：56&#x2F;60 错3 没做1，一点点提升！</p>
<p>图推：9&#x2F;10 错了一个很逆天的题</p>
<p><strong>申论：</strong></p>
<p>25国考申论真题副省级4、5题，大作文探讨主观能动性对于矛盾转化的作用，还算好写🤔</p>
<p><strong>公专：</strong></p>
<p>波波的录播听了两节，算是把刑法分则给搞完了</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250826230218_27_294.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-27-周三"><a href="#8-27-周三" class="headerlink" title="8.27 周三"></a>8.27 周三</h3><p><strong>行测：</strong></p>
<p>直觉：52&#x2F;60 错8道，nmb，这个选出现几个词语的是真的司马了</p>
<p>资料：18&#x2F;20 30分钟；速度需要提上去！</p>
<p>数量： 9&#x2F;10 14分53秒，感觉是粉笔的题很简单的缘故🤔</p>
<p>言语：片段阅读 12&#x2F;20，真司马了，牢记有对策选对策，tmd</p>
<p>图推：练习一 7&#x2F;10；练习二 6&#x2F;10；今天图推也跟sm了一样。一道黑块分开看对称，一道九宫格米字型构图，出题思路来源是河图洛书，捏马马滴。</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250827152853.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250827152931.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p><strong>公专：</strong></p>
<p>波波《人民警察使用警械和武器条例》+《行政法与行政诉讼法》</p>
<p><strong>申论：</strong></p>
<p>小马哥概括归纳理论完结，收获很多</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250827234730_37_294.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-28-周四"><a href="#8-28-周四" class="headerlink" title="8.28 周四"></a>8.28 周四</h3><p><strong>行测：</strong></p>
<p>判断推理：图推一 8&#x2F;10 10分50秒；图推二 8&#x2F;10 12分23秒；还行</p>
<p>直觉：54&#x2F;60 错5道，没做1道</p>
<p>数量：8&#x2F;10 17分8秒；草，错的两道都是忘算最后一步了，妈妈生的</p>
<p>言语：17&#x2F;20；今天状态还不错</p>
<p>资料：18&#x2F;20 24分34秒；还行今天，有道题可以使用乘积增长率的邪修方法，涨姿势了</p>
<p><strong>公专：</strong></p>
<p>民法典+民法</p>
<p><strong>申论：</strong></p>
<p>小马哥综合分析1+2</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250828234240_38_294.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-29-周五"><a href="#8-29-周五" class="headerlink" title="8.29 周五"></a>8.29 周五</h3><p><strong>行测：</strong></p>
<p>直觉：57&#x2F;60 ，错3道，还行</p>
<p>判断推理：图推练习一，8&#x2F;10 8分37秒；图推练习二，7&#x2F;10，13分42秒；对于直角这类关系还不是很敏感</p>
<p>数量：9&#x2F;10 20分钟；最后留了道排列组合花了5分钟还做错了。。答案还tm是C，要是考试我绝壁蒙对了👊</p>
<p>资料：17&#x2F;20 23分40秒；日了狗了，一道题干里数据找错了，一道眼瞎，一道草稿纸上24%抄成34%了。</p>
<p>言语：片段阅读15&#x2F;20，有点狗屎</p>
<p><strong>申论：</strong></p>
<p>重写25国考申论真题副省级第2题</p>
<p>小马哥申论综合分析完结</p>
<p><strong>公专：</strong></p>
<p>波波新版监察法+执法规范及警情处置（一）（二）</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250829233724_49_294.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h3 id="8-30-周六"><a href="#8-30-周六" class="headerlink" title="8.30 周六"></a>8.30 周六</h3><p>休息日！鸣潮2.6真好玩😋，尤诺真好看呜呜呜</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250831225343.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h3 id="8-31-周日"><a href="#8-31-周日" class="headerlink" title="8.31 周日"></a>8.31 周日</h3><p><strong>行测：</strong></p>
<p>又来到了每周的粉笔模考时间！捏马马滴一看分数还挺开心，一看排名什么屌玩意，比上次还退步了草</p>
<p>ps：谢老师晚上略微出手80分，把我当🐓鲨</p>
<p><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/20250831220328.png" srcset="/img/loading.gif" lazyload></p>
<p>政治理论：捏马滴，可以把我毙了</p>
<p>常识：你别说公专学起来行政执法的前几道法律常识能对几道，第一次正确率过50😀</p>
<p>言语：这次言语很简单，but我选词只有10&#x2F;15，byd5个二选一全错，这是怎么回事呢🤔</p>
<p>数量：很奇怪，模考一遇到和差倍比、排列组合脑子就一团浆糊，草了</p>
<p>判断：图推8&#x2F;10，还能接受，md有个点错正确答案了；逻辑判断连错3个，测了我都不知道怎么回事</p>
<p>资料：额本来能全队的，排序题顺序排反了；第一套题第二张表看都没看到，怪不得有一道题没找到数据🤡👊</p>
<p>怎么办啊，真的淦了</p>
<p><strong>公专：</strong></p>
<p>波波的治安管理处罚法 The latest version!</p>
<p>捏麻麻滴，怎么要重新背，早不改晚不改，偏偏鼠鼠考试这年改</p>
<p>👊👊👊</p>
<p><strong>申论：</strong></p>
<p>25年的副省卷1-4题复盘，大作文留明天</p>
<p>批出来的分数我自己都想笑</p>
<p>仔细看了看发现好几题理解方面都有点问题</p>
<p>比如三条黄河，协同治理，我理解成一定要体现原型、数字、模型三个加在一起才算。。。</p>
<p>还有今州粮仓的宣传稿，我重点全在“前世今生”如何改造了，没意识到展板稿子的特性</p>
<p>哎，捏吗滴那帮排行榜上70+的人怎么写出来的</p>
<img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250831224118_50_294.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />



<h1 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h1><img src="https://cdn.jsdelivr.net/gh/korey0sh1/clouding@master/data/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250831224416_51_294.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p>哎，遥想上次这么学还是在高中</p>
<p>这三年真的好久没坐下来认真动笔看书了</p>
<p>8月就这么过去了，nmd时间真的过的好快啊</p>
<p><strong>9月目标</strong></p>
<ul>
<li>争取行测模考稳75冲80，是时候开政治理论+常识了</li>
<li>公专知识点还差一点，过完后可以开刷波波的模拟题了</li>
<li>申论，哎，好好写吧😭</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/shell%E4%B9%8B%E5%A4%96/" class="category-chain-item">shell之外</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="print-no-link">#碎碎念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025八月记</div>
      <div>http://example.com/2025/08/31/2025-08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>korey0sh1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/30/%E7%86%8A%E7%8C%AB%E7%83%A7%E9%A6%99/" title="熊猫烧香">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">熊猫烧香</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/03/korey%E3%81%AE%E5%86%B2%E5%88%BA%E6%97%A5%E8%AE%B0/" title="koreyの冲刺日记">
                        <span class="hidden-mobile">koreyの冲刺日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
