

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.jpg">
  <link rel="icon" href="/img/browser.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="korey0sh1">
  <meta name="keywords" content="">
  
    <meta name="description" content="想写些什么来记录即将过去的2023，却不知从何落笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2023【祭】无为的一年">
<meta property="og:url" content="http://example.com/2023/12/30/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="想写些什么来记录即将过去的2023，却不知从何落笔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/browser.jpg">
<meta property="article:published_time" content="2023-12-30T08:12:03.000Z">
<meta property="article:modified_time" content="2023-12-31T09:27:15.633Z">
<meta property="article:author" content="korey0sh1">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/browser.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023【祭】无为的一年 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>korey0sh1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2023zongjie/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023【祭】无为的一年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        korey0sh1
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-30 16:12" pubdate>
          2023年12月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023【祭】无为的一年</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月31日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>很多事，我能想通也能接受，但我很难过</strong></p>
<p>北京这几天又是雾霾，开始怀念大雪后那一抹干净的蔚蓝。走在路上，总有一种吸二手烟的抽象感</p>
<p>眨眼间2023也就剩最后一天了，看群友都在催年终总结（绷），也感觉确实有写一些东西的必要，来记录我这看似忙碌却又无为的一年</p>
<p>友情提示，笔者会尽可能减少抽象emoji的使用，但是，谁又能说的准呢🥺🥺🥺</p>
<h1 id="Technology"><a href="#Technology" class="headerlink" title="Technology"></a>Technology</h1><p>还记得2023的钟声，是在问狐师傅如何学heap中响起的</p>
<p>年初打了N1 junior &amp;&amp; hgame 2023，被摁在地上使劲摩擦，然后那段时间就是疯狂的刷题</p>
<p>好在西湖论剑的初赛没白给，虽然是道被打烂的orw，但第一次能在大比赛有输出，还是开心了好久。</p>
<p>最后山河哥哥差点把web A完了，带我们进了决赛。挺神奇的，为了打西湖临时凑的一支队伍，后来就变成校队了哈哈哈</p>
<p>打了VNCTF 2023，脑子铸币了，赛时只出了一道题，虽然赛后非预期了P桑出的南通录，but还是耻辱下场呜呜</p>
<p>怀着试试的心态给VN投了简历，面试的时候高版本的off by null直接歇逼（虽然现在也还是不看板子做不出来的FW，堆风水给爷死啊），最后e宝还是把我放了进去</p>
<p>后来开始学高版本的堆利用以及进阶知识，这边特别感谢<a target="_blank" rel="noopener" href="https://www.roderickchan.cn/">roderick</a>师傅的传授！</p>
<p>期间经历了D3和阿里云这两重量级的小皮鞭拷打，道心彻底破碎了，然后不知道脑子抽风了还是什么，铸币笔者在4月份开始了kernel的学习</p>
<p>抱着A3👴的博客生啃了一个月，然后笔者就决定当逃兵了，kernel是一点没学会，A3👴这抽象emoji倒是学会了不少🤪（你说是吧）</p>
<p>学了点qemu escape、musl libc，但都是浅尝辄止，现在也都忘了差不多了，悲。但是还要感谢可爱男同eeee和pwn king嘉禾师傅能回答我一些有关qemu的问题</p>
<p>接着就是国赛了，初赛摸了个华北分区第七，太失败了。黑灯搏杀让👴大开眼界</p>
<p>华北是最早的举行分区赛的，6.10就打了好像。ylb奇特的break &amp; fix，出了三道pwn，没当战犯，最后有点小遗憾吧，拿了个二等奖，毕竟报名的时候是按解题赛模式组的。山河哥哥他们也拿到了去国决的门票，真的太成功了</p>
<p><img src="/img/2023zongjie/0.jpg" srcset="/img/loading.gif" lazyload></p>
<p>国赛过后，渐渐发现自己好像已经厌倦了glibc，于是在Nameless👴的帮助下，我开始了Iot的学习</p>
<p>很幸运，在暑假拿到了三个CVE编号（CVE-2023-40915 &amp; CVE-2023-40041 &amp; CVE-2023-40042），很不幸，都是低质量水洞，且没有任何实际价值，totolink甚至连国区的技术支持邮箱都down了</p>
<p>你问我为什么暑假要学iot，是喜欢吗，可能有一点，毕竟是学二进制来第一次接触比较realworld的东西；但是更多的可能是对kernel和chrome的畏惧，终究是个懦夫罢了呜呜😭😭😭。</p>
<p>期间也浅浅的学习了fuzz，afl++，boo-fuzz，都摸过一点，最初的目的是想学习fuzz以此来自动化挖掘Iot固件，但后来也就不了了之了。</p>
<p>但是，fuzz真的是个intresting的idea，虽然我现在更多用这个idea来跑C++这种逆不出来的crash。</p>
<p>楽</p>
<p>在此感谢winmt王指导和Nameless👴在我学习Iot的过程中提供的帮助！</p>
<p>九月，终是开学。</p>
<p>当了校队22届的负责人，事是真的多</p>
<p>第一次带队去线下，羊城杯，耻辱战败，👴纯纯甲级战犯</p>
<p>后面又跑了陇剑和蓝帽半决赛，九月份差不多就把这个学期的比赛差旅经费花光了哈哈哈</p>
<p>国庆回来去参加了专项任务，回来又马不停蹄的举办了招新宣讲，等所有事都告一段落，已经快11月了</p>
<p>学期已经过半了</p>
<p>只能感叹：</p>
<p>​		<strong>我荒废了时间，时间便把我荒废了</strong></p>
<p>专项学了C++，然后就开始给DAS月赛和新生赛出题，DAS那道shaopi真的对不起，给师傅们磕几个呜呜</p>
<p>说起DAS月赛，这是我们校队第一次举办哈哈，我和周哥还在题目了藏了彩蛋</p>
<p><img src="/img/2023zongjie/0.png" srcset="/img/loading.gif" lazyload></p>
<p><del>S某和B某到底是谁呢？</del></p>
<p>11月份的几场线上又当战犯了，哎，其实有个别真的挺不想上线的，轩哥快毕业了很忙，能打pwn的就我一个</p>
<p>好在12月的强网没拖后腿，能做的都做了。但排名还是在32外面呜呜😭😭😭</p>
<p>哦忘了还有京麒线下，有个神奇的屌图</p>
<p><img src="/img/2023zongjie/1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>你问我们zopchain怎么做出来的，👴也不知道（小声逼逼，当时平台有bug，两道不同的题在1秒内提交flag，只要有一个flag对，两道题都会过check）</p>
<p>然后，就没有然后了</p>
<p>我自己也困惑这一年我到底在学什么，年初是heap到年末了好像也还是heap（说的就是你warm up !）</p>
<p>想了想，兜兜转转还是回到了kernel的起点</p>
<p>还是忘不了这classic的美学</p>
<p>md2024👴tm和kernerl只能活一个！</p>
<h1 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h1><p>今年最重要的事，当然是家里来了个小家伙</p>
<p><img src="/img/2023zongjie/2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>6个月大的小可爱</p>
<p><img src="/img/2023zongjie/3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>10个月大的10斤重的猪眯</p>
<p><img src="/img/2023zongjie/4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>猫猫天下第一！</p>
<p>7月份的时候，趁着大家在合肥打国决，和VN的小伙伴们面了基</p>
<p>见到了可爱南童e宝（这B是真娃娃脸啊），可爱温柔又帅气的tel哥哥，素质天花板大B老师，密码超人dbt，还有多很多大师傅</p>
<p>见识了eeee的究极嘴硬和都是水果的酒杯？（姑且算是酒杯不是水果杯吧）</p>
<p><img src="/img/2023zongjie/1.png" srcset="/img/loading.gif" lazyload></p>
<p>哦，还有神奇的战败区，虽然没有战败CG就是了（差评，噫，我好像也在里面，哒咩！）</p>
<p><img src="/img/2023zongjie/2.png" srcset="/img/loading.gif" lazyload></p>
<p>在去兰州的飞机上，拍了张挺感慨的照。或许这才是千沟万壑吧</p>
<p><img src="/img/2023zongjie/5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>师弟军训结束开断的电线杆，太残暴了</p>
<p><img src="/img/2023zongjie/6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>终于在北京等到了大雪，你说雪景啊还真不记得多少，倒是两个星期的不用早集合印象深刻，终于不是6：10起了妈妈生的</p>
<p>最黑暗的一集</p>
<p><img src="/img/2023zongjie/7.jpg" srcset="/img/loading.gif" lazyload></p>
<p>从超市买东西回来随手拍的</p>
<p><img src="/img/2023zongjie/8.jpg" srcset="/img/loading.gif" lazyload></p>
<p>还有什么值得回忆的点吗，或许还有吧</p>
<p>但需要刻意去想的，还叫回忆吗</p>
<h1 id="Love-0-o"><a href="#Love-0-o" class="headerlink" title="Love ??? 0.o"></a>Love ??? 0.o</h1><p>PASS！！！👴母胎solo19年，连女孩子的手都没牵过呜呜呜</p>
<p>以前一直奇怪winmt王指导怎么这么想找npy</p>
<p>没想到我也是小丑🤡🤡🤡🤡🤡🤡🤡</p>
<h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><p>转眼大二上就结束了，寒假找了份奇怪的实习（姑且可以这么说吧）</p>
<p>看看能不能在明年的暑假找一份正经的安全岗实习，或者去上海某中心打工</p>
<p>虽然未来大概率确定了，但是谁又知道呢🤔🤔🤔</p>
<p>或许是浙江网安太强，还是因为别的，一直没听到浙江有特招</p>
<p>但取证和渗透也该开始上手了，毕竟系统里二进制好像真不能当饭吃呜呜呜😭😭😭</p>
<h1 id="another-thing"><a href="#another-thing" class="headerlink" title="another thing"></a>another thing</h1><p>终究还是没有实力呜呜呜😭😭😭</p>
<p>明年就和kernel、取证、渗透死磕上了，虽然计划永远赶不上变化就是了</p>
<p>希望24国赛能保二争一下一吧，👴是真不想打这抽象比赛，但是👴想早点退休，不得不打。啊不对，👴怎么这么自信，万一华北分区寄了不是很尴尬🤔🤔🤔</p>
<p>尝试多打打国外赛，少一点利益，多一点乐趣，阿门</p>
<p>明年暑假想去一次北疆或者西藏，捞搭子呜呜</p>
<p>多出去走走，今年基本上假期都蜗着，我好像一年时间不算上出去比赛，只出了3次校（妈妈生的）。感觉已经是20岁的年龄，40岁的颈椎了呜呜😭😭😭</p>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1><p>感谢roderick师傅的无私教导</p>
<p>感谢winmt、Nameless、wjh、eeee、kortoriseed、P桑等大师傅在学习道路的帮助</p>
<p>感谢 V&amp;N 的小伙伴们，V&amp;N真的真的是个很棒的team！！！第一次在网络上找到了一个有归属感的地方</p>
<p>感谢校队0psu3中的每个人，这一年来收获了太多太多</p>
<p>感谢ice bag这个神奇的群聊中陪我吹水的6个二货</p>
<p>以及</p>
<p>感谢屏幕前的你抽出时间读完korey的碎碎念</p>
<h1 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h1><p><strong>凡是过去，皆为序章。</strong></p>
<p>于<del>百京大兴男子监狱</del>团河</p>
<p>2023.12.31</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/shell%E4%B9%8B%E5%A4%96/" class="category-chain-item">shell之外</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="print-no-link">#碎碎念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023【祭】无为的一年</div>
      <div>http://example.com/2023/12/30/2023年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>korey0sh1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/29/ret2hbp/" title="ret2hbp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ret2hbp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/20/OS/" title="关于作死试图搓一个32位操作系统不得不说的事">
                        <span class="hidden-mobile">关于作死试图搓一个32位操作系统不得不说的事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
